{
  "name": "fontscale-sass",
  "version": "1.0.0",
  "description": "A SASS font-scale generator module",
  "main": "./scss/_font-scale.scss",
  "files": [
    "font-scale/**/*",
    "LICENSE.txt",
    "README.md"
  ],
  "scripts": {
    "test": "sass test/style.scss test/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khoaxuantu/Font-scale-sass.git"
  },
  "keywords": [
    "sass",
    "typography",
    "simulation"
  ],
  "author": "Xuan Khoa Tu Nguyen",
  "license": "MIT",
  "homepage": "https://github.com/khoaxuantu/Font-scale-sass"
}
